# Anki.Vector.SDK

./: Anki.Vector.SDK.sln  Anki.Vector.SDK.sln.licenseheader  CHANGELOG.md  LICENSE  NOTICE  README.md  nuget.md
Anki.Vector/: .editorconfig  AnimationComponent.cs  Anki.Vector.csproj  Anki.Vector.xml  AudioComponent.cs  Authentication.cs  BehaviorComponent.cs  CameraComponent.cs  Capabilities.cs  Client.cs  Component.cs  ControlComponent.cs  EventComponent.cs  EventExtensions.cs  FaceComponent.cs  IRemoteRobotConfiguration.cs  IRobotConfiguration.cs  LatestAttentionTransfer.cs  MotorComponent.cs  NavMapComponent.cs  Notes.txt  PhotoComponent.cs  ProtoBuild.bat  ProximitySensorData.cs  ReserveBehaviorControl.cs  Robot.cs  RobotConfiguration.cs  RobotObject.cs  RobotStatus.cs  ScreenComponent.cs  Settings.StyleCop  StimulationInfo.cs  TouchSensorData.cs  VisionComponent.cs  WorldComponent.cs
Anki.Vector/Events/: AlexaAuthEventArgs.cs  AttentionTransferEventArgs.cs  AudioReceivedEventArgs.cs  CameraSettingsUpdateEventArgs.cs  CheckUpdateStatusEventArgs.cs  ConnectedEventArgs.cs  ConnectionResponseEventArgs.cs  ControlGrantedEventArgs.cs  ControlLostEventArgs.cs  CubeBatteryEventArgs.cs  CubeConnectionLostEventArgs.cs  DelocalizedEventArgs.cs  DisconnectedEventArgs.cs  ErrorEventArgs.cs  FaceEnrollmentCompletedEventArgs.cs  FaceScanCompleteEventArgs.cs  FaceScanStartedEventArgs.cs  FeatureStatusEventArgs.cs  ImageReceivedEventArgs.cs  JdocsChangedEventArgs.cs  KeepAliveEventArgs.cs  KnownFaceAppearedEventArgs.cs  MirrorModeDisabledEventArgs.cs  NavMapUpdateEventArgs.cs  ObjectAddedEventArgs.cs  ObjectAppearedEventArgs.cs  ObjectConnectedEventArgs.cs  ObjectDisappearedEventArgs.cs  ObjectDisconnectedEventArgs.cs  ObjectEventArgs.cs  ObjectFinishedMovingEventArgs.cs  ObjectMovingEventArgs.cs  ObjectObservedEventArgs.cs  ObjectTappedEventArgs.cs  ObjectUpAxisChangedEventArgs.cs  PhotoTakenEventArgs.cs  RobotChangedObservedFaceIdEventArgs.cs  RobotErasedEnrolledFaceEventArgs.cs  RobotEventArgs.cs  RobotObjectAvailableEventArgs.cs  (+19 more)
Anki.Vector/Exceptions/: VectorAudioPlaybackException.cs  VectorAuthenticationException.cs  VectorConfigurationException.cs  VectorConnectionException.cs  VectorControlException.cs  VectorControlTimeoutException.cs  VectorException.cs  VectorExternalAudioPlaybackException.cs  VectorInvalidValueException.cs  VectorInvalidVersionException.cs  VectorNotConnectedException.cs  VectorNotFoundException.cs  VectorRequestException.cs  VectorTimeoutException.cs  VectorUnauthenticatedException.cs  VectorUnavailableException.cs  VectorUnimplementedException.cs
Anki.Vector/ExternalInterface/: Alexa.cs  Behavior.cs  Cube.cs  Extensions.cs  ExternalInterface.cs  ExternalInterfaceGrpc.cs  HttpRestMetaData.cs  Messages.cs  NavMap.cs  OnboardingSteps.cs  ResponseStatus.cs  Settings.cs  Shared.cs
Anki.Vector/GrpcUtil/: AsyncDuplexEventLoop.cs  AsyncEventLoop.cs
Anki.Vector/Objects/: Charger.cs  CustomBoxArchetype.cs  CustomCubeArchetype.cs  CustomObject.cs  CustomObjectArchetype.cs  CustomWallArchetype.cs  Extensions.cs  Face.cs  FacialExpression.cs  LightCube.cs  ObjectType.cs  ObjectWithId.cs  ObservableObject.cs  UpAxis.cs
Anki.Vector/Types/: Acceleration.cs  ActionResult.cs  ActionResultCode.cs  Angle.cs  AngularVelocity.cs  Animation.cs  AnimationTrigger.cs  AttentionTransferReason.cs  BatteryState.cs  BehaviorResult.cs  BehaviorResultCode.cs  ButtonWakeword.cs  CameraConfig.cs  CheckUpdateStatus.cs  CloudConnection.cs  Color.cs  ColorProfile.cs  CubeBatteryState.cs  CustomObjectMarkers.cs  CustomObjectType.cs  EyeColor.cs  IAnimation.cs  Image.cs  ImageEncoding.cs  ImageRect.cs  KnownFace.cs  LatestAttentionTransfer.cs  Light.cs  Matrix.cs  MotionProfile.cs  NavMapGrid.cs  NavMapGridNode.cs  PhotoInfo.cs  Point.cs  Pose.cs  Position.cs  Quaternion.cs  RobotLifetimeStats.cs  RobotSettings.cs  RobotVolume.cs  (+4 more)
Anki.Vector/proto/anki_vector/messaging/: external_interface.proto  messages.proto  settings.proto  shared.proto
Documentation/: .gitignore  ContentLayout.content  Documentation.csproj  Documentation.shfbproj  docfx.json  filterConfig.yml  index.md  toc.yml
Documentation/Content/: Welcome.aml
Documentation/Properties/: AssemblyInfo.cs
Documentation/api/: index.md
Documentation/styles/: branding.css
Website/: .gitignore  Website.csproj  docfx.json  log.txt
Website/apidoc/: index.md
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: Anki.Vector.AlignmentType.html  Anki.Vector.AnimationComponent.html  Anki.Vector.AudioComponent.html  Anki.Vector.Authentication.html  Anki.Vector.BehaviorComponent.html  Anki.Vector.CameraComponent.html  Anki.Vector.Capabilities.html  Anki.Vector.Component.html  Anki.Vector.ControlComponent.html  Anki.Vector.ControlPriority.html  Anki.Vector.DriveDirection.html  Anki.Vector.EventComponent.html  Anki.Vector.Events.AlexaAuthEventArgs.html  Anki.Vector.Events.AlexaAuthState.html  Anki.Vector.Events.AttentionTransferEventArgs.html  Anki.Vector.Events.AudioReceivedEventArgs.html  Anki.Vector.Events.CameraSettingsUpdateEventArgs.html  Anki.Vector.Events.CheckUpdateStatusEventArgs.html  Anki.Vector.Events.ConnectedEventArgs.html  Anki.Vector.Events.ConnectionResponseEventArgs.html  Anki.Vector.Events.ControlGrantedEventArgs.html  Anki.Vector.Events.ControlLostEventArgs.html  Anki.Vector.Events.CubeBatteryEventArgs.html  Anki.Vector.Events.CubeBatteryLevel.html  Anki.Vector.Events.CubeConnectionLostEventArgs.html  Anki.Vector.Events.DelocalizedEventArgs.html  Anki.Vector.Events.DisconnectedEventArgs.html  Anki.Vector.Events.ErrorEventArgs.html  Anki.Vector.Events.EventType.html  Anki.Vector.Events.FaceEnrollmentCompletedEventArgs.html  Anki.Vector.Events.FaceEnrollmentResult.html  Anki.Vector.Events.FaceScanCompleteEventArgs.html  Anki.Vector.Events.FaceScanStartedEventArgs.html  Anki.Vector.Events.FeatureStatusEventArgs.html  Anki.Vector.Events.ImageReceivedEventArgs.html  Anki.Vector.Events.JdocType.html  Anki.Vector.Events.JdocsChangedEventArgs.html  Anki.Vector.Events.KeepAliveEventArgs.html  (+154 more)
(+12 files in other folders)
