<?xml version="1.0" encoding="utf-8"?>
<topic id="876de62b-69d4-4423-9325-1b2181737767" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2da5ebd9-9966-4c91-8ce9-dfacbd882140" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
