<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <Authors>Wayne Venables</Authors>
    <Product>Anki Vector SDK</Product>
    <Description>SDK for programming with the Anki Vector robot.</Description>
    <Copyright>Copyright (c) 2020 Wayne Venables. All rights reserved.</Copyright>
    <PackageTags>Anki,Vector</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codaris/Anki.Vector.SDK.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/codaris/Anki.Vector.SDK</PackageProjectUrl>
    <PackageReleaseNotes>Firmware 1.7 features
 * High resolution image capture
 * New events
   * Alexa Auth
   * Camera Settings Update
   * Check Update Status
   * Jdocs Changed
   * Observed motion
   * Unexpected movement
   * Erased enrolled face
   * Renamed enrolled face
 * Camera Configuration
 * Behavior cancellation

Added `FirmwareVersion` property to `Robot` class
Added `Capabilities` class to detecting firmware capabilities
Added firmware update methods
Added `CheckCloudConnection` method

Video stream reliability improved.
Fixed connection failures for older versions of Windows
Fixed phantom error when Vector's IP address changed
Improved reliability of `WaitForAnimationCompletion` method

Camera images are now returned as `Image` instance in both the `CameraComponent` and `ImageReceivedEventArgs`.</PackageReleaseNotes>
    <PackageId>Anki.Vector.SDK</PackageId>
    <Title>Anki Vector SDK</Title>
    <PackageIconUrl>https://www.weekendrobot.com/images/ankivectoricon.png</PackageIconUrl>
    <PackageIcon>AnkiVectorIcon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\Vector\Anki.Vector.SDK\Anki.Vector\Anki.Vector.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AnkiVectorIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="grpc_csharp_plugin.exe" />
    <None Remove="protoc.exe" />
    <None Remove="Types\hajfhera.wl0~" />
    <None Remove="Types\Images\SDK_2Circles.png" />
    <None Remove="Types\Images\SDK_2Diamonds.png" />
    <None Remove="Types\Images\SDK_2Hexagons.png" />
    <None Remove="Types\Images\SDK_2Triangles.png" />
    <None Remove="Types\Images\SDK_3Circles.png" />
    <None Remove="Types\Images\SDK_3Diamonds.png" />
    <None Remove="Types\Images\SDK_3Hexagons.png" />
    <None Remove="Types\Images\SDK_3Triangles.png" />
    <None Remove="Types\Images\SDK_4Circles.png" />
    <None Remove="Types\Images\SDK_4Diamonds.png" />
    <None Remove="Types\Images\SDK_4Hexagons.png" />
    <None Remove="Types\Images\SDK_4Triangles.png" />
    <None Remove="Types\Images\SDK_5Circles.png" />
    <None Remove="Types\Images\SDK_5Diamonds.png" />
    <None Remove="Types\Images\SDK_5Hexagons.png" />
    <None Remove="Types\Images\SDK_5Triangles.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Zeroconf" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Types\Images\SDK_2Circles.png" />
    <EmbeddedResource Include="Types\Images\SDK_2Diamonds.png" />
    <EmbeddedResource Include="Types\Images\SDK_2Hexagons.png" />
    <EmbeddedResource Include="Types\Images\SDK_2Triangles.png" />
    <EmbeddedResource Include="Types\Images\SDK_3Circles.png" />
    <EmbeddedResource Include="Types\Images\SDK_3Diamonds.png" />
    <EmbeddedResource Include="Types\Images\SDK_3Hexagons.png" />
    <EmbeddedResource Include="Types\Images\SDK_3Triangles.png" />
    <EmbeddedResource Include="Types\Images\SDK_4Circles.png" />
    <EmbeddedResource Include="Types\Images\SDK_4Diamonds.png" />
    <EmbeddedResource Include="Types\Images\SDK_4Hexagons.png" />
    <EmbeddedResource Include="Types\Images\SDK_4Triangles.png" />
    <EmbeddedResource Include="Types\Images\SDK_5Circles.png" />
    <EmbeddedResource Include="Types\Images\SDK_5Diamonds.png" />
    <EmbeddedResource Include="Types\Images\SDK_5Hexagons.png" />
    <EmbeddedResource Include="Types\Images\SDK_5Triangles.png" />
  </ItemGroup>

</Project>
