<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="aec28d8f-2feb-4605-b2cd-79ebfb2e67fc" visible="False" isSelected="true" title="Welcome to the Unofficial Anki Vector .NET SDK">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="2da5ebd9-9966-4c91-8ce9-dfacbd882140" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="876de62b-69d4-4423-9325-1b2181737767" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>